# conclave-tutorials

./: README.md
hello-world/: build.gradle  gradle.properties  settings.gradle
hello-world/enclave/: build.gradle
hello-world/enclave/src/main/java/com/r3/conclave/sample/enclave/: ReverseEnclave.java
hello-world/enclave/src/main/kotlin/com/r3/conclave/python/: PythonEnclave.kt
hello-world/enclave/src/main/kotlin/com/r3/conclave/sample/enclave/: ReverEnclave.kt
hello-world/enclave/src/main/resources/com/r3/conclave/python/: enclave.py
hello-world/host/: bnakupbuild_gradle  build.gradle
hello-world/host/src/main/kotlin/com/r3/conclave/python/host/: PythonHost.kt
