plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

def mode = findProperty("enclaveMode")?.toString()?.toLowerCase() ?: "simulation"

application {
    getMainClass().set("com.r3.conclave.python.host.PythonHost")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(path: ":enclave", configuration: mode)

    implementation "com.r3.conclave:conclave-host:1.4-SNAPSHOT"

    implementation "black.ninia:jep:4.1.0"
}

test {
    // Allow the tests to capture the output of the python enclave
    systemProperty("disableStdRedirect", "true")
}
