subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    idea {
        module {
            downloadJavadoc = true
        }
    }

    eclipse {
        classpath {
            downloadJavadoc = true
        }
    }

    repositories {
        // This repo is only for the master branch, and must be not present in release/* branches.
        maven {
            name = "R3 artifactory"
            url = "/home/marco/conclave-core-sdk/build/repo"
        }

        maven {
            name = "R3 artifactory"
            url = "https://software.r3.com/artifactory/conclave-maven"
        }
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
