# When bumping the Conclave dependency to the new GA release, make sure to also remove the R3 artifactory maven repo in
# build.gradle and settings.gradle (and also remove this comment!)
conclaveVersion=1.3-RC7-SNAPSHOT
