pluginManagement {
    repositories {
        // This repo is only for the master branch, and must be not present in release/* branches.
        maven {
            url = "/home/marco/conclave-core-sdk/build/repo"
        }
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'com.r3.conclave.enclave' version conclaveVersion apply false
    }
}

include 'enclave'
include 'host'
include 'client'
