pluginManagement {
    repositories {
        // This repo is only for the master branch, and must be not present in release/* branches.
        maven {
            name = "R3 artifactory"
            url = "https://software.r3.com/artifactory/conclave-maven"
        }
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'com.r3.conclave.enclave' version conclaveVersion apply false
    }
}

include 'enclave'
include 'host'
include 'client'
